# API-Gleen-Code

./: HELP.md  README.md  ReadMe.md  docker-compose.yml  pom.xml
boostrap/: pom.xml
boostrap/src/main/java/: Application.java
boostrap/src/main/java/com/main/: Application.java
boostrap/src/main/java/config/: ApplicationConfiguration.java
boostrap/src/main/java/config/domain/: ApplicationConfiguration.java  DomainConfiguration.java
boostrap/src/main/resources/: application.yml
bootstrap/: pom.xml
bootstrap/src/main/java/com/main/: Application.java
bootstrap/src/main/java/com/main/config/: ApplicationConfiguration.java
bootstrap/src/main/java/com/main/config/domain/: DomainConfiguration.java
bootstrap/src/main/resources/: application.properties  application.yml
client/: pom.xml
client/rest-adapter/: pom.xml
client/rest-adapter/src/main/java/dto/: AllHeroDto.java  CardDto.java  FightDto.java  HeroCreationDto.java  HeroDto.java  HistorialFightDto.java  HistoricalListFighterDto.java  OpenPackDto.java  PackDto.java  UserCreationDto.java  UserDto.java
client/rest-adapter/src/main/java/mapper/: AllHeroMapper.java  CardMapper.java  FightMapper.java  HeroMapper.java  HistorialFightMapper.java  HistoricalListFighterMapper.java  PackMapper.java  UserMapper.java
client/rest-adapter/src/main/java/resource/: FightRessource.java  HeroResource.java  UserResource.java
domain/: pom.xml
domain/src/main/java/com/main/: ApplicationError.java
domain/src/main/java/com/main/config/domain/: DomainConfiguration.java
domain/src/main/java/com/main/domain/: ApplicationError.java
domain/src/main/java/com/main/domain/functionnal/model/: Advantage.java  Deck.java  Hero.java  Percentage.java  Rarity.java  RarityHero.java  Speciality.java  SpecialityHero.java  SpecialityType.java  User.java
domain/src/main/java/com/main/domain/functionnal/service/: HeroCreatorService.java  UserCreatorService.java
domain/src/main/java/com/main/domain/functionnal/service/validation/: HeroValidator.java  UserValidator.java
domain/src/main/java/com/main/domain/ports/client/: HeroCreatorApi.java  UserCreatorApi.java
domain/src/main/java/com/main/domain/ports/server/: HeroPersistenceSpi.java  PersistenceSpi.java  UserPersistenceSpi.java
domain/src/main/java/com/main/functional/model/: Advantage.java  AdvantageOtherHero.java  Card.java  Deck.java  DeckConfiguration.java  DeckDTO.java  DeckSetting.java  Fighter.java  Hero.java  HeroCreate.java  HeroFind.java  HistoricalFight.java  Level.java  OpenDeck.java  Rarity.java  RarityDeck.java  RarityDeckSetting.java  Speciality.java  User.java
domain/src/main/java/com/main/functional/service/: CreateHeroReturn.java  DeckOpenService.java  DrawHeroService.java  FighterService.java  FindDeckByUserService.java  FindHeroResponsibilityService.java  FindSpeciality.java  HeroCreatorService.java  HistoricalFightService.java  ListHeroService.java  OpenDeckService.java  PercentageHero.java  RarityService.java  UserAccountCreatorService.java  UserCreatorService.java
domain/src/main/java/com/main/functional/service/validation/: DeckListUserValidation.java  DeckValidation.java  FighterValidation.java  HeroCreateValidator.java  HeroCreatedValidation.java  HeroFindValidator.java  HistoricalFightValidation.java  UserCreatedValidator.java  UserValidator.java
domain/src/main/java/com/main/functional/utils/: RandomSeedDeck.java
domain/src/main/java/com/main/port/client/: DeckCreateApi.java  HeroCreatorApi.java  HeroFindApi.java  UserCreatorApi.java
domain/src/main/java/com/main/port/server/: HeroCreatePersistenceSpi.java  HeroFindPersistenceSpi.java  PersistenceSpi.java  RarityPersistanceSpi.java  SpecialityPersistanceSpi.java  UserPersistenceSpi.java
domain/src/main/java/com/main/ports/client/: DeckOpenApi.java  FightCardApi.java  FindDeckUserApi.java  FindHistoricalFightCardApi.java  HeroCreatorApi.java  ListHeroApi.java  UserAccountCreatorApi.java
domain/src/main/java/com/main/ports/server/: CardPersistenceSpi.java  DeckPersistenceSpi.java  HeroPersistenceSpi.java  HistoricalFightPersistenceSpi.java  LevelPersistenceSpi.java  PersistenceSpi.java  RarityPersistenceSpi.java  SettingDeckPersistenceSpi.java  SpecialityPersistenceSpi.java  UserAccountPersistenceSpi.java
domain/src/test/java/com/main/functional/service/: DeckOpenServiceTest.java  DrawHeroServiceTest.java  FighterServiceTest.java  FindDeckByUserServiceTest.java  FindHeroResponsibilityServiceTest.java  FindSpecialityTest.java  HeroCreatorServiceTest.java  HistoricalFightServiceTest.java  ListHeroServiceTest.java  RarityServiceTest.java  UserAccountCreatorServiceTest.java  UserCreatorServiceTest.java
domain/src/test/java/com/main/functional/service/validation/: DeckListUserValidationTest.java  DeckValidationTest.java  FighterValidationTest.java  HeroCreatedValidationTest.java  HeroFindValidatorTest.java  HeroValidatorTest.java  HistoricalFightValidationTest.java  UserCreatedValidatorTest.java  UserValidatorTest.java
postman/: Heroes.postman_collection.json
server/: pom.xml
server/mongodb-adapter/: pom.xml
server/mongodb-adapter/src/main/java/com/main/mongodb/adapter/: HeroDatabaseAdapter.java  UserDatabaseAdapter.java
server/mongodb-adapter/src/main/java/com/main/mongodb/entity/: HeroEntity.java  UserEntity.java
server/mongodb-adapter/src/main/java/com/main/mongodb/mapper/: HeroEntityMapper.java  UserEntityMapper.java
server/mongodb-adapter/src/main/java/com/main/mongodb/migration/: MigrationHero.java
server/mongodb-adapter/src/main/java/com/main/mongodb/migration/utils/: EnumRandomizer.java
server/mongodb-adapter/src/main/java/com/main/mongodb/repository/: HeroRepository.java  UserRepository.java
server/postgres-adapter/: pom.xml
sql/: advantage_other_hero.sql  card.sql  hero.sql  historical_fight.sql  level.sql  player.sql  rarity.sql  rarity_deck_setting.sql  setting_deck.sql  setting_deck_rarity_deck_settings.sql  speciality.sql  speciality_advantage_other_hero.sql
src/main/java/com/main/gleen/: GleenApplication.java
src/main/resources/: application.properties
(+134 files in other folders)
